name: Data_Analytics
title: Data_Analytics
username:
account: rajneetk
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4243496
bundleId: 4709120
url: https://rajneetk.shinyapps.io/Data_Analytics/
when: 1623516217.59519
lastSyncTime: 1623516217.59519
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|bcl-data.csv|config.yaml|covid-speeches-words.rds|covid.R|covid_19.csv|index.Rmd|layouts/shortcodes/blogdown/postref.html|mo.R|netlify.toml|R/build.R|R/build2.R|Shinny App.R|static/.gitkeep|test.R|wine.R|WorldPhones.csv|content|public|themes
